# code-programmeren-4

./: .gitignore  README.md  Synchroon.java  greeting.js
les-1/: Synchroon.java  async.js  greeting.js
les-1/MyFirstRESTfulServer/: package.json  server.js
les-1/MyFirstServer/: server-1-text.js  server-2-html.js  server-3-json.js  server-4-json-types.js
les-2/: server.js
les-2/api/: api-v2.js  routes_v1.js
les-3/: mysql-1.js  package.json
les-3/node-mysql/: .gitignore  db.sql  package.json  server.js
les-3/node-mysql/api/: routes_v1.js
les-3/node-mysql/config/: config.json  db.js
les-4/node-mysql-jwt/: README.md  package.json  server.js
les-4/node-mysql-jwt/api/: authentication.routes.v1.js  routes_v1.js  routes_v2.js
les-4/node-mysql-jwt/auth/: authentication.js
les-4/node-mysql-jwt/config/: config.json
les-5/android-todolist/: .travis.yml  README.md  build.gradle  gradle.properties
les-5/android-todolist/app/: build.gradle
les-5/android-todolist/app/src/main/java/nl/avans/android/todos/domain/: ToDo.java  ToDoMapper.java
les-5/android-todolist/app/src/main/java/nl/avans/android/todos/presentation/: LoginActivity.java
les-5/android-todolist/app/src/main/java/nl/avans/android/todos/service/: Config.java  ToDoRequest.java
les-5/android-todolist/app/src/main/res/menu/: main.xml
les-5/node-mysql-todolist/: tododb.sql
